jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://bigdata:3306/topic"
  user = "root"
  password = "root"
}
kafka {
  topics = "streamingtopic"
  brokers = "bigdata:9092,bigdata02:9092,bigdata03:9092"
  group = "cloudera_mirrormaker"
}
jheckpointDir = "hdfs://xxx.xxx.xxx.xxx:9000/shouzhucheckpoint"
batchDurationMs = xxxx